module.exports = {
    currentLang: 'en',
    navbar: {
        home: "Home",
        contactUs: "Contact Us",
        ourService: "Our Services",
        aboutUs: "About Us",
        xTracking: "X-Tracking",
    },
    home: {
        exiosCompany: "Exios Company for import and export services",
        importAnyWhere: "Export services from all over the world",
        importAnyWhereDesc: "Exios company provides import logistics services in all sectors of building materials and equipment, food, clothing from any country in the world",
        contactUs: "Contact Us",
        perfectPrices: "Affordable prices with high quality",
        perfectPricesDesc: "We offer all our customers the best prices and the appropriate quality according to the customer's request",
        guarantee: "Ensure safety of goods before shipment",
        guaranteeDesc: "Exios company provides verification services for goods against breakage before shipping to Libya",
        aboutUs: "About Us",
        aboutUsDesc: "The Libyan Exios Company for Import and Export Services, our company provides all logistical services to ensure trade between the manufacturer and the importer",
        ourGoals: "What are our goals?",
        ourGoalsDesc: "The Libyan Exios Company aims to expand the commercial scope in Libya from all commercial sectors without exception and also aims to reduce the risk in trade for the importer by providing services to ensure his rights",
        ourServices: "Our Services",
        transferMoney: "Bank transfer",
        transferMoneyDesc: "We carry out bank transfers to all companies and factories, to complete the purchase",
        checkGoods: "Checking the integrity of the goods",
        checkGoodsDesc: "After paying the value of the goods to the factory, we make sure of the safety of the goods, and the quality agreed upon between the customer and the factory",
        shipGoods: "Shipping goods to Libya",
        shipGoodsDesc: "After verifying and confirming the goods, we ship them to Libya, with full care being taken in packing operations to preserve the safety of the goods",
        howItIsWork: "How it is work",
        howItIsWorkDesc: "The steps for working with Exios are as follows",
        customerGoods: "Communicate with the company representative",
        customerGoodsDesc: "The customer calls or visits our office, and gives us the details of the product that he wants to import, which includes all commercial sectors",
        getApproval: "Get The Approval",
        getApprovalDesc: "After researching the required product, we provide the cost of the bill of goods to the customer, and the cost of the shipment and the possible time period to reach Libya",
        startTrade: "Start The Order",
        startTradeDesc: "After the customer approves the order, the Exios team contacts the factory to start preparing the required goods",
        shipToLibya: "Shipping Goods To Libya",
        shipToLibyaDesc: "After completing the process of preparing the goods from the factory, the Exios team will visit the factory and verify the goods and their safety, and after confirmation, goods will ship to Libya",
        tirpoliOfficeAdress: "Tripoli office Fashlum Street, near the Al-Baz Mosque.",
        benghaziOfficeAdress: "Benghazi office Sidi Hussein near Hayat Mall, Boudhn Street.",
        sendUsMessage: "Send Message",
        fullName: "Full Name",
        phone: "Phone",
        email: "Email",
        subject: "Subject",
        message: "Message",
        note: "Write your notes or questions here...",
        submit: "Send Message",
        warning: "Please Fill The Form",
        successfully: "The message has been sent successfully",
        errorMessage: "An error occurred while sending the message, please try again later",
        close: "Close",
        xTracking: "X-Tracking",
        xTrackingTitle: "X-Tracking Feature",
        xTrackingDesc: "When you start an order through us, you will be given a tracking code through which you will be able to track your order in detail, if the goods have been paid? Or has it been shipped? And when will you arrive? All the details will be in the pictures to be with us moment by moment",
        enterCode: "Please enter the tracking code here",
        search: "Search",
    },
    xTrackingPage: {
        xTrackingTitle: "X-Tracking Feature",
        searchByXTracking: "Search your goods by X-Tracking Feature",
    },
    footer: {
        quickLinks: "Quick Links",
        folowUs: "Follow Us"
    }
}